# AndroidStudioProjects

./: TestKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myapplication/: MainTest.java  NoteDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: ActivityUtil.java  Adder.java  AdderImpl.java  BaseActivity.java  BaseFragment.java  BleBluetoothAdater.java  BleBluetoothAdater2.java  BleBluetoothUtil.java  Bluetooth.java  BluetoothAdater.java  HttpActivity.java  Login.java  MainActivity.java  MockLoginImpl.java  MyApplication.java  MyBroadcastReceiver.java  MyReceiver.java  MyView.java  NoteDAO.java  NotificationUtils.java  PermissionsActivity.java  ServerSocketActivity.java  TestActivity.java  TestActivity2.java  UpgradeService.java  User.java
app/src/main/java/com/example/administrator/myapplication/cockroach/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  ActivityLifecycleCallbacksAdapter.java  ClientTransaction.java  Cockroach.java  CrashLog.java  DebugSafeModeUI.java  ExceptionHandler.java  IActivityKiller.java
app/src/main/java/com/example/administrator/myapplication/test/: PermissionsActivity.java  ScoketUtil.java  ServerSocketUtil.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/example/administrator/myapplication/util/: BitmapUtil.java  BluetoothUtil.java  DialogUtil.java  UdpUtil.java  WifiUtil.java
app/src/main/res/layout/: activity_http.xml  activity_http2.xml  activity_main.xml  activity_test.xml  ble_bluetooth.xml  ble_bluetooth2.xml  layout_dialog.xml  upgrade.xml  wifi.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/administrator/myapplication/: AdderImplTest.java  JavaTest.java  MathTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/huangmiao/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/huangmiao/myapplication/: MainActivity.java
myapplication/src/main/module/: AndroidManifest.xml
myapplication/src/test/java/com/huangmiao/myapplication/: ExampleUnitTest.java
